ClientPinturillo-IBelmonte_PBesalu/ClientPinturillo-IBelmonte_PBesalu/MainWindow.xaml

<Window x:Class="ClientPinturillo_IBelmonte_PBesalu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientPinturillo_IBelmonte_PBesalu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Background="MediumPurple">
            <TextBlock Name="secretWord" DockPanel.Dock="Top" Text="Draw: " Margin="5" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="tbUser" DockPanel.Dock="Top" Text="Write Username" Margin="5" HorizontalAlignment="Center" FontSize="20" BorderThickness="2" BorderBrush="Black" Background="Transparent"/>
            <Canvas DockPanel.Dock="Top" Background="White"
            x:Name="cnvPissarra" MouseEnter="cnvPissarra_MouseEnter" MouseMove="cnvPissarra_MouseMove">
                
            </Canvas>

        </DockPanel >
        <DockPanel Grid.Column="0" Background="DarkSlateGray">
            <TextBlock Text="Chat" Margin="2" HorizontalAlignment="Center" Foreground="White" FontSize="24" DockPanel.Dock="Top"/>
            <Button Name="btnSend" Content="Enviar" Margin="2" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="24" Background="Transparent" BorderBrush="Transparent"
                    Click="btnSend_Click"/>
            <TextBox Name="tbMessage" Text="Write a message" Margin="2" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="24"/>
            <ScrollViewer Background="MediumPurple" DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Top" x:Name="tbChat"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
